<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .md {
        background-color: aquamarine;
        height: 40vh;
        /* width: 60vw;  */
        display: flex;
        justify-content: space-evenly;
        gap: 2px;
        flex-wrap: wrap;
        /* justify-content: ;
    
            */
           
      }
      .cd {
        height: 20vh;
        width: 10vw;
        background-color: wheat;
         text-align: center;
    
         
         
            

        
       

        /* flex-wrap: wrap;
            justify-content: space-between; */
      }
    </style>
  </head>
  <body>
    <div class="md">
      <div class="cd">home</div>
      <div class="cd">view</div>
      <div class="cd">delete</div>
      <div class="cd">add</div>
      <div class="cd">replace</div>
      <div class="cd">rename</div>
      <div class="cd">modify</div>
      <div class="cd">home</div>
      <div class="cd">view</div>
      <div class="cd">delete</div>
      <div class="cd">add</div>
      <div class="cd">replace</div>
      <div class="cd">rename</div>
      <div class="cd">modify</div>
    </div>
  </body>
</html>
